import streamlit as st

def app():
    st.title("หน้ารายงาน")
    st.write("นี่คือหน้ารายงานข้อมูล")
    # ตัวอย่างแสดงตาราง
    data = {"ชื่อสินค้า": ["สินค้า A", "สินค้า B", "สินค้า C"], "ยอดขาย": [100, 200, 150]}
    st.table(data)
